# use-case-price-advisor-workshop

./: .dockerignore  README.md  docker-compose.yml  pom.xml
anti-fraud-service/: Dockerfile  pom.xml
anti-fraud-service-api/: pom.xml
banking-gateway/: Dockerfile  pom.xml
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/: BankingGatewayApplication.java
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/adapter/: AuthTokenController.java  OpenApiProxyController.java
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/config/: KeycloakTokenExchangeProperties.java  SecurityConfig.java
banking-gateway/src/main/java/com/wordpress/kkaravitis/banking/gateway/security/: KeycloakTokenExchangeClient.java  TokenExchangeGlobalFilter.java
banking-gateway/src/main/resources/: application.yaml
banking-gateway/src/test/java/com/wordpress/kkaravitis/banking/gateway/: BankingGatewayApplicationTests.java
pricing-api/: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/: PricingApiApplication.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/adapter/inbound/: CompetitorPriceController.java  PricingController.java  PricingResultConsumer.java  PricingResultEvent.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/adapter/outbound/: EventPublisher.java  PriceResultRepository.java  PricingWebSocketPublisher.java  ProductPriceRepository.java  TopicsData.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/config/: KafkaConfig.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/domain/: Money.java  PriceAdvisorService.java  PricingResult.java  ProductPriceResultWithChange.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/domain/competitor/: CompetitorPrice.java  CompetitorPriceDto.java  CompetitorPriceRepository.java  CompetitorPriceService.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/domain/events/: BusinessRuleEvent.java  ClickEvent.java  InventoryLevelEvent.java  OrderEvent.java  PriceRule.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
pricing-api/src/main/java/com/wordpress/kkaravitis/pricing/jooq/tables/: CompetitorPrice.java  FlywaySchemaHistory.java  ProductPriceResults.java
pricing-api/src/main/resources/: application.yml
pricing-api/src/main/resources/db/migration/: V1__init.sql  V2__create_competitor_price.sql
pricing-api/src/test/java/com/wordpress/kkaravitis/pricing/domain/dto/: PricingResultTest.java
pricing-job/: .gitignore  Dockerfile  docker-compose.yaml  ml-model-specs.md  pom.xml  readme.md
pricing-job/config/: config.yaml  flink-conf.yaml
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/: FlinkDynamicPricingJob.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/adapters/: FlinkDemandMetricsRepository.java  FlinkEmergencyAdjustmentRepository.java  FlinkInventoryLevelRepository.java  FlinkPriceRuleRepository.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/adapters/competitor/: FlinkCompetitorPriceRepository.java  HttpCompetitorPriceRepository.java  HttpServiceClient.java  OkHttpServiceClient.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/adapters/ml/: MlModelAdapter.java  ModelDeserializer.java  TransformedModel.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/domain/: ClickEvent.java  CompetitorPrice.java  CompetitorPriceRepository.java  DemandMetrics.java  DemandMetricsRepository.java  EmergencyPriceAdjustment.java  EmergencyPriceAdjustmentRepository.java  InventoryEvent.java  InventoryLevelRepository.java  MetricOrClick.java  MetricType.java  MetricUpdate.java  ModelInferencePricePredictor.java  Money.java  OrderEvent.java  PriceRule.java  PriceRuleRepository.java  PriceRuleUpdate.java  PricingContext.java  PricingEngineService.java  PricingException.java  PricingResult.java  PricingRuntimeException.java  Product.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/infrastructure/config/: ConfigurationFactory.java  PricingConfigOptions.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/infrastructure/pipeline/: PricingEnginePipelineFactory.java  PricingResultJsonPojoSchema.java  UnifiedPricingFunction.java
pricing-job/src/main/java/com/wordpress/kkaravitis/pricing/infrastructure/source/: CommonKafkaSource.java  KafkaModelBroadcastSource.java  RawByteDeserializationSchema.java
pricing-job/src/main/resources/: config.yaml
pricing-job/src/test/java/com/wordpress/kkaravitis/pricing/adapters/: FlinkDemandMetricsRepositoryTest.java  FlinkEmergencyAdjustmentRepositoryTest.java  FlinkInventoryLevelRepositoryTest.java  FlinkPriceRuleRepositoryTest.java
pricing-job/src/test/java/com/wordpress/kkaravitis/pricing/adapters/competitor/: FlinkCompetitorPriceRepositoryTest.java  HttpCompetitorPriceRepositoryTest.java  OkHttpServiceClientTest.java
pricing-job/src/test/java/com/wordpress/kkaravitis/pricing/adapters/ml/: MlModelAdapterTest.java  ModelDeserializerTest.java
pricing-job/src/test/java/com/wordpress/kkaravitis/pricing/domain/: MoneyTest.java  PricingEngineServiceTest.java  RecordsTest.java
pricing-job/src/test/java/com/wordpress/kkaravitis/pricing/infrastructure/: ConfigurationFactoryTest.java
transactional-outbox-spring-boot-starter/: README.md  pom.xml
transactional-outbox-spring-boot-starter/src/main/java/com/wordpress/kkaravitis/banking/outbox/: OutboxCleanupJob.java  OutboxCleanupProperties.java  OutboxMessage.java  OutboxMessageRepository.java  TransactionalOutbox.java  TransactionalOutboxAdapter.java  TransactionalOutboxAutoConfiguration.java  TransactionalOutboxSchedulingAutoConfiguration.java
transactional-outbox-spring-boot-starter/src/main/resources/db/migration/: V0_1__outbox_create_outbox_message.sql  V0_2__outbox_create_shedlock_table.sql
(+214 files in other folders)
